@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=League+Spartan:wght@300&family=Mooli&family=Poppins:ital,wght@1,300&family=Roboto:ital,wght@0,300;1,300&family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
   font-weight: 700;
    color: #222;
}
p{
    font-size: 16px;
    color: #222;
    margin: 15px 0 20px 0;

}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
    /* background-color: #026863; */
}
#header{
    /* background-color: blueviolet; */
    position: sticky;
    z-index:999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background:#f4fffe; */
    background: rgb(60,182,166);
background: linear-gradient(90deg, rgb(75, 223, 203) 0%, rgb(104, 145, 207) 50%, rgb(75, 223, 203) 100%);
    box-shadow: 0px 5px 20px rgba(107, 168, 138, 0.8);
    /* background-color: blueviolet; */
}
#navbar{
    display: flex;
    align-items: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    font-size: 25px;
    font-weight:600;
}

#img{
    font-weight: 800;
}
#navbar li a{
    text-decoration: none;
    color: #464242;
    transition: 0.3s ease;
}

#navbar li a:hover{
    color:#026863;
    text-decoration:underline;
}
#navbar li a:hover,
#navbar li a.active{
    color: #0f7772;
}
#hero{
    background-image: url(img/bg-12.jpg);
    height: 80vh;
    width: 100%;
    background-position: top 25% right 0% ;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 100px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* #hero p{
    color: white;
} */
#hero h1{
    color:#026863;
}
#hero h4{
    margin-bottom: 10px;
    color: white;
}
#hero h2{
    color:#87f5ef;
}
#hero p{
    color: white;
}
#hero button{
    background-color: #0f7772;
    font-size: 25px;
    padding: 8px 10px;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    transition: 0.8s ease;
}
#hero button:hover{
    background-color: #93f8f3;
    transition: 0.8s ease;
    color:black;
    font-weight: 600;

}
#feacture{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: #edf8f8; */
}
#feacture .fe-box{
    width: 150px;
    /* background-color: #222; */
    text-align: center;
    border: 1px solid #026863;
    box-shadow: 8px 8px 8px  rgba(66, 128, 97, 0.8);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.fe-box{
    background-color: #026863;
}
#feacture .fe-box:hover{
    box-shadow: 10px 10px 10px rgba(108, 182, 145, 0.8);
    width: 152px;
    transition: 0.5s ease-in-out;
}
#feacture .fe-box h6{
    display: inline-block;
    padding: 7px;
    margin: 0 7px 7px 7px;
    background-color: rgb(245, 196, 212);
    color: #026863;
    border-radius: 5px;
}
#feacture .fe-box:nth-child(2) h6{
    background-color: #b8f8f5;
}
#feacture .fe-box:nth-child(3) h6{
    background-color:rgb(189, 247, 189);
}
#feacture .fe-box:nth-child(4) h6{
    background-color:rgb(198, 154, 243);
}
#feacture .fe-box:nth-child(5) h6{
    background-color:rgb(241, 229, 161);
}
.section-p1{
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    border: 1px solid #026863;
    border-radius: 5px;
    padding: 12px;
    margin: 10px;
    box-shadow: 7px 7px 5px rgba(108, 182, 145, 0.8);
    transition: 0.4s ease-in-out;
}
#product1 .pro:hover{
    transition: 0.4s ease-in-out;
    box-shadow: 9px 9px 9px rgba(150, 224, 187, 0.8);
    padding: 16px;

}

#product1 .pro img{
    width: 100%;
    border: 10px;
    border-radius: 10px;
    cursor: pointer;
}

/* #product1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
} */
 #product1 .pro-container{
    display: flex;
    /* align-items: center;ju\\ */
    justify-content: space-between;
    flex-wrap: wrap;
    padding:  50px 20px ;
    margin: 20px;
}
.pro-container .pro .des{
    text-align: start;
    padding: 10px;
    line-height: 20px;
}
.pro-container .pro .des i{
    color:goldenrod;
}
#banner{
    background-image: url(img/bg-13.jpg);
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-position: top 20% center;
    background-size: cover;
    background-repeat: no-repeat;
}
#banner h4{
    color:#fff;
    margin-bottom: 10px;
}
#banner h2{
    color: #b8f8f5;
}
#banner h2 span{
    color: rgb(129, 5, 5);
    font-weight: 700;
    font-size: 60px;
}
#banner button{
    background-color: rgb(97, 0, 0);
    font-size: 25px;
    padding: 8px 10px;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    transition: 0.8s ease;
}
#banner button:hover{
    background-color: rgb(231, 82, 82);
    transition: 0.8s ease;
    color:black;
    /* font-weight: 600;    */
}
#sm-banner1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#sm-banner1 .banner-box{
    background-image: url(img/bg-11.jpg);
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 50px;
    min-width: 580px;
    /* text-align: st/; */
    background-position: top 20% center;
    background-size: cover;
    background-repeat: no-repeat;
}
#sm-banner1 .banner-box h4{
    color: #fff;
}
#sm-banner1 .banner-box h2{
    color: #fff;
}
#sm-banner1 .banner-box span{
    margin-bottom: 5px;
    color:#222;
}
#sm-banner1 .banner-box button{
    background-color: rgb(97, 0, 0);
    font-size: 25px;
    padding: 3px 3px;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    transition: 0.8s ease;

}
#sm-banner1 .banner-box button:hover{
    padding: 5px;
    background-color: rgb(231, 82, 82);
    transition: 0.8s ease;
    color:black;
    

}
#sm-banner1 .banner-box2{
    background-image: url(img/bg-5.jpg);
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 50px;
    min-width: 580px;
    /* text-align: st/; */
    background-position: top 20% center;
    background-size: cover;
    background-repeat: no-repeat;
}
#banner3 .banner-box{
    background-image: url(img/bg-3.jpg);
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 0 10px;
    min-width: 380px;
    text-align: start;
    background-position: top 20% center;
    background-size: cover;
    background-repeat: no-repeat;
}
#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
#banner3 .banner-box h2{
    color: #fff;
}
#banner3 .banner-box h3{
    color: #026863;
}
#banner3 .banner-box1{
    background-image: url(img/bg-7.jpg);
}
#banner3 .banner-box4{
    background-image: url(img/bg-9.jpg);
}
#newsletter{
 /* padding: 40px 80px;; */
    display: flex;
    flex-wrap: wrap;

    /* width: 90vw; */
    text-align: center;
    justify-content: space-between;
    /* align-items: center; */
    background-image: url(img/bg-21.jpg);
    background-size: cover;
    background-repeat: no-repeat
    /* background-position: ; */
}
#newsletter .newstext h4{
    color:#026863;
    font-size: 30px;
}
#newsletter .newstext p{
    color:rgb(2, 2, 53);
}
#newsletter .newstext p span{
    color: rgb(214, 157, 13);
    font-size: 20px;
}
#newsletter .form input{
 padding: 10px 10px;
 font-size: 20px;
 font-weight: 600;
 border: 1px solid #026863;
border-radius: 4px;
}
#newsletter .form button{
    background-color: rgb(2, 2, 53);
    font-size: 25px;
    padding: 6px 5px;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    transition: 0.8s ease;
    margin-left: -5px;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 footer .col{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 footer .col a{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: rgb(2, 2, 53);
    margin-bottom: 30px;
 }
 footer .col h2{
    margin-bottom: 20px;
    color: #026863;
 }
 footer .col .first{
    margin-top: -50px;
 }
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright p{
    font-size: 18px;
    font-weight: 600;
    color:rgb(2, 2, 53);
}
/* footer .About .thi{
    margin-top: -15px;
    background-image: url(img/pay-3.jpg);
    width: 200px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */
footer h3{
    font-size: 40px;
    margin-bottom: 10px;
}


/* media quary for ipad */

@media (max-width:820px) {
    #navbar {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:#d8fdfb;
        /* border-radius: ; */
        box-shadow: 20px 20px 20px rgba(150, 224, 187, 0.8);
        padding: 80px 0 25px 0 ;
        transition: 0.5s;
        cursor: pointer;
    }
    #navbar.active{
        right: 1px;
    }
    #navbar li {
      margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #222;
        font-size: 35px;
        padding-left: 30px;
        padding-right: 30px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 20px;
        font-size: 35px;
        color: #222;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 150px 80px;
        background-position: top 30% right 40%;
    }
    #feacture {
        justify-content: center;
        /* background-color: #edf8f8; */
    }
    #feacture .fe-box {
        width: 180px;
        margin: 20px;
        /* background-color: #222; */
    }
    #product1 .pro-container {
        
        justify-content: center;
       
        /* padding: 50px 20px; */
        /* margin: 20px 50px; */
    }
    .section-p1 {
        padding: 20px 10px;
    }
    #product1 .pro {
      
        margin: 20px 40px;
}
#sm-banner1 {
  justify-content: center;
}
#sm-banner1 .banner-box {
  margin-bottom: 25px;
  width: 700px;
}
#banner3 {
 justify-content: center;
}
#banner3 .banner-box {
  min-width: 150px
  /* margin-left: 5px; */
}
#newsletter{
    justify-content: flex-start;

}

#newsletter .form input {
    padding: 10px 50px;
    /* width: 80%; */
    margin-left: 10px;
   
}
footer {
  justify-content: center;
}
footer .About {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 150px;
    /* align-items: center; */
}
footer .col{
    margin-bottom: 40px;
}
}
@media (max-width:400px) {
    #header {
      justify-content: space-between;
    }
    #mobile i {
        color: #222;
        font-size: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    #hero {
        height: 70vh;
        padding: 90px 30px;
        background-position: top 20% right 55%;
    }
    #hero h2 {
        font-size: 30px;
    }
    #hero h1 {
        font-size: 40px;
    }
    #hero button {
       padding: 5px 5px;
    }
    #feacture .fe-box {
        width: 145px;
        /* margin: 20px; */
        /* background-color: #222; */
    }
    .section-p1 {
        padding: 10px 0px;
    }
    #product1 .pro-container {
        justify-content: center;
        padding: 10px 5px;
        /* margin: 20px 50px; */
    }
    #product1 .pro {
        
        padding: 10px;
        width: 100%;
    }
    #banner {
    
        background-position: top 20% right 5%;
       
    }
    #banner h2{
        font-size: 25px;
    }
    #banner h2 span{
        font-size: 30px;
    }
    #banner button {
   
        padding: 5px 5px;
       
    }
    #sm-banner1 .banner-box {
        min-width: 200px;
    }
    #sm-banner1 .banner-box h2 {
        /* color: #fff; */
        font-size: 30px;
    }
    #sm-banner1 .banner-box button {
        
        padding: 1px 1px;
        font-weight: 500;
        font-size: 15px;
    }
    #banner3 .banner-box {
        min-width: 190px;
        margin-bottom: 10px
      /* margin-left: 5px; */;
    }
    #banner3 .banner-box h2{
        font-size: 35px;
    }
    #banner3 .banner-box1{
        min-width: 190px;
        
    }
    #banner3 .banner-box4{
        min-width: 190px;
    }
    #newsletter .form input {
        padding: 10px 20px;
        /* width: 80%; */
        margin-left: 10px;
    }
    
    footer .col {
        
        align-items: flex-start;
    }
    footer .col .About{
        align-items: center;
        justify-content: center;
    }
    footer .About {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 380px;
        /* align-items: center; */
    }
    footer .Sign{
        /* align-items: flex-start; */
        margin-right: 110px;
    }
    footer .col a {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: rgb(2, 2, 53);
        margin-bottom: 10px;
    }


    #img-detail {
        display: flex;
        flex-direction: column;
    }
    #img-detail .img-big {
        width: 100vw;
        margin-right: 0px;
    }
    #img-detail .Detail {
        width: 100%;
        margin-top: 8%;
        line-height: 30px;
        text-align: start;
        color: rgb(122, 72, 6);
    }
    #blog .blog-container {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        /* padding: 130px 120px 0px 120px; */
        align-items:flex-start;
        position: absolute;
        margin-bottom: 0px;
    }

section#blog{
    padding: 100px 0px 0px 0px;
}

#about {
    display: flex;
    align-items: center;
        flex-direction: column;
    justify-content: flex-start;
}
#about .about-container .about-img {
    width: 100%;
    margin-right: 0px;
    /* padding: -10px; */
}
#about .about-container .about-content {
    width: 100%;
    align-items: flex-start;
}

.section-p1 {
    text-align:center;
}
#about .about-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
}
#details .detail-full {
    display: flex;
    align-items:flex-start;
    padding: 0px;
    flex-direction: column;
}

    
}

#shop-hero{
    background-image: url(img/bg-22.jpg);
    width: 100%;
    height: 50vh;
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    /* color: rgb(252, 182, 112); */
}
#shop-hero h2{
    color:#55faf4;
    font-size: 60px;
}
#shop-hero p{
    color:#327975;
    font-size: 20px;

}
#pagination a{
    background-color: #026863;
    padding: 6px 12px;
    margin-left: 5px;
    font-size: 30px;
    text-decoration: none;
    color: #222;
    font-weight: 600;
    border-radius: 2px;
    color: white;
}
#pagination a i{
    font-size: 20px;
    font-weight: 600;

}

/* #img-detail .img-big{
    /* display: flex; */
    /* height: 50vh;
    width: 100%;
    padding-right: 5px; */

/* #img-detail .img-small{
    display: flex;
    justify-content: space-between;
} */
#product{
    background-color: rgb(252, 244, 233);

}

#img-detail .img-big{
    width: 40vw;
    margin-right: 10px;
}

#img-detail .img-small{
    display: flex;
    justify-content: space-between;
}
#img-detail .img-down{
    margin: 5px;
}
#img-detail{
    display: flex;
    justify-content: space-between;
}
#img-detail .Detail{
    width: 50%;
    margin-top: 8%;
    line-height: 30px;
    text-align: start;
    color: rgb(122, 72, 6);
}
#img-detail .Detail h2{
    margin-bottom: 25px;
}
#img-detail .Detail span{
    /* line-height:-35px; */
    text-align:justify;
}
#img-detail .Detail select{
    padding: 5px 8px;
    font-size: large;
    margin-bottom: 20px;
}
#img-detail .Detail input{
    width: 40px;
    padding: 6px 5px;
    margin-right: 10px;
    border: 2px solid black;
    margin-bottom: 10px;
}
#img-detail .Detail button{
    padding: 3px 5px;
    font-size: 20px;
    font-weight: 600;
    background-color: burlywood;
    color: #464242;
    border-radius: 3px;
    margin-bottom: 10px;
}
#products1,.H2{
    text-align: center;
    color: rgb(97, 57, 5);
}
#products1,.part{
    text-align: center;
}

#shop-hero.blog-hero{
    background-image: url(img/shopbg-2.jpg);
}

#shop-hero.blog-hero h2{
    color:rgb(206, 131, 40) ;
}
#shop-hero.blog-hero p{
    color: rgb(241, 219, 191);
}
#blog{
    padding: 150px 150px 0px 150px;
}
#blog .blog-container{
    display: flex;
    justify-content: space-between;
    /* padding: 130px 120px 0px 120px; */
    align-items: center;
    position: relative;
    margin-bottom: 80px;
}
#blog .blog-img{
    width: 40%;
    margin-right: 50px;
}
#blog .blog-img img{
    border-radius: 7px;
}
#blog .blog-content{
    width: 50%;
    line-height: 28px;
}
#blog .blog-content h4{
    font-weight: 700;
    font-size: 30px;
}
#blog .blog-content p{
    color: rgb(128, 72, 4);
}
#blog .blog-content a{
    text-decoration: none;
    color: #222;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s ease;
}
#blog .blog-content a:hover{
    transition: 0.3s ease;
    transform: scale(1.08);
    color:rgb(131, 73, 2);
    font-weight: 700;
}

  
#blog .blog-container h1{
    position: absolute;
    /* top: -1px; */
    /* z-index: -9; */
    top: -40px;
    left: 0;
    font-size: 80px;
    z-index: -9;
    color:rgb(243, 226, 206);
}

#shop-hero.about-hero{
    background-image: url(img/about-4.jpg);
    background-position: top 70% center;
}
#shop-hero.about-hero h2{
    color: #8ffaf6;
}
#shop-hero.about-hero p{
    color: aliceblue;
}
#about{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#about .about-img{
    width: 50%;
    margin-right: 30px;

}
#about .about-content{
    width: 50%;
    align-items: flex-start;
}
#about .about-content marquee{
    background-color: #bdeeeb;
}
#about-video h2 a{
    text-decoration: none;
    color: #0f7772;
    font-weight: 700;
}
#about-video h2{
    text-align: center;
}
#about-video div video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
} 
#about-video div{
    width: 70%;
    height: 100%;
    margin:20px auto 0 auto;
}
.about-feacture .about-box{
    background-color:#bdeeeb; 
    
}
#about .about-container{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
#shop-hero.contact-hero{
    background-image: url(img/contact-3.jpg);
}

/* #details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px; */
/* } */
#details .contact-details{
    width: 40%;
    align-items: flex-start;
}
#details .map{
    width: 50%;
    height: 400PX;
}
#details .map iframe{
    width: 100%;
    height: 100%;
}
#details .contact-details span{
    font-size: 20px;
    font-weight: 500;
    padding: 50px 0px;
    /* margin-bottom: 50px; */

}
#details .detail-full{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
#details .contact-details h3{
    margin-bottom: 30px;
}
#details .contact-details h2{
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 15px;
}
#details div li{
    list-style: none;
    display: flex;

}
#details div li i{
    font-size: 30px;
    margin-right: 20px;
}
#form-detail{
    padding:  10px 40px;
    margin: 0px 10px;
}
#form-detail form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-detail form input{
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border: 2px solid #8debe6;
    outline: 0;
}
#form-detail form textarea{
    width: 100%;
    border: 2px solid #87dbd7;
    outline: 0;
    padding: 20px;
}
#form-detail form button{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0f7772;
    color: antiquewhite;

}
#form-detail{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
#form-detail .people div{
    display: flex;
    flex-direction: column;

}
#form-detail .people div p{
    margin-bottom: 5px;
    line-height: 20px;
}

#form-detail .people div img{
    border-radius: 50%;
    /* margin-right: 10px; */
    /* flex-direction: column; */
}
#form-detail{
    border: 2px solid #0f7772;
}

#card table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#card {
    overflow-x: auto;
}
#card table img{
    width: 70px;
}
#card table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#card table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#card table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#card table td:nth-child(4),
#card table td:nth-child(5),
#card table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#card table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 15px 20px;
}
#card table thead{
    border: 1px solid #87dbd7;
    border-left: 0;
    border-right: 0;
}
#card table thead td{
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    padding: 18px 0;
}
#card table tbody tr td{
    padding-top: 10px;
}

#coupon{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#coupon h3{
    padding: 10px;
}
#coupon input{
    padding: 10px 15px;
    outline: none;
    width: 50%;
}
#coupon button{
    padding: 10px 15px;
    background-color: #0f7772;
    color: white;
}
#card-add{
    width: 50%;
    margin-bottom: 10px;
    text-align: start;
}

#subtotal{
    width: 50%;
    margin-bottom: 40px;
    border: 1px solid #bdeeeb;
    padding: 20px;
    /* text-align: end; */
}
#subtotal table{
    border: 2px solid #0f7772;
    padding: 30px; 
    /* text-align: end; */
    
}
#subtotal table  td{
    border: 1px solid #93f8f3;
    /* padding: 30px; */
    width: 50%;
    padding: 10px 70px;
}
/* #shop-hero.card-hero{
    background-image: url(img/card-2.jpg);
} */


#login-page{
    height: 70vh;
    padding: 50px 80px;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    text-align: center;
}
#login-page .content1{
    display: flex;
    flex-direction: column;
}
